name: 'Initialize Environment'
description: 'Checkout code, set up Go environment, and run make init'

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4
      shell: bash

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.25.5'
      shell: bash

    - name: Run make init
      run: make init
      shell: bash
